<?php
return [
    'welcome' => 'Welcome',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'Verification_code' => 'Verification code sent to your device',
    'Invalid_Code'=>'Invalid verification code.',
    'Sign_up_successfully' => 'User created successfully',
    'Invalid_Password'=>'Invalid password',
    'Login_successfully' =>'User login successful',
    'Account_Not_Found'=>'Account not found',
    'Logged_successfully' =>'User logged out successfully',
    'Invalid_Token' => 'Invalid Token',
    'Update_Mobile_Successfully' =>'The number has been modified successfully',
    'Update_Password_Successfully' =>'The password has been updated successfully',
    'Correct_Password' =>'The password is correct',
    'Incorrect_Password' =>'The password is incorrect',
    'Image_Profile_Uploaded' =>'Image profile uploaded successfully',
    'All_Tables_Retrives' => 'Retrieve all tables',
    'Table_Created_Successfully' => 'The table has been created successfully',
    'Table_Updated_Successfully' => 'The table has been updated successfully',
    'resource_not_found' => 'Table not found',
    'resources_not_found'=>'Tables not found',
    'Table_Delete_Successfully' => 'The table has been deleted successfully',
    'Table_Displayed_Successfully' => 'The table has been displayed successfully',

];
