<?php
return [
    'welcome' => 'مرحباً',
    'settings' => 'الإعدادات',
    'logout' => 'تسجيل الخروج',
    'Verification_code' => 'تم إرسال رمز التحقق إلى جهازك',
    'Invalid_Code' => 'رمز التحقق غير صالح',
    'Sign_up_successfully' => 'تم إنشاء المستخدم بنجاح',
    'Invalid_Password' => 'كلمة المرور غير صحيحة',
    'Login_successfully' => 'تم تسجيل دخول المستخدم بنجاح',
    'Account_Not_Found' => 'لم يتم العثور على الحساب',
    'Logged_successfully' => 'تم تسجيل خروج المستخدم بنجاح',
    'Invalid_Token' => 'رمز غير صالح',
    'Update_Mobile_Successfully' => 'تم تعديل الرقم بنجاح',
    'Update_Password_Successfully' => 'تم تحديث كلمة المرور بنجاح',
    'Correct_Password' => 'كلمة المرور صحيحة',
    'Incorrect_Password' => 'كلمة المرور غير صحيحة',
    'Image_Profile_Uploaded' => 'تم تحميل صورة الملف الشخصي بنجاح',

    'All_Tables_Retrives' => 'استرجاع جميع الجداول',
    'Table_Created_Successfully' => 'تم إنشاء الطاولة بنجاح',
    'Table_Updated_Successfully' => 'تم تعديل الطاولة بنجاح',
    'resource_not_found' => 'الطاولة غير موجودة',
    'resources_not_found'=>'لا يوجد طاولات',
    'Table_Delete_Successfully' => 'تم حذف الطاولة بنجاح',
    'Table_Displayed_Successfully' => 'تم عرض الطاولة بنجاح',



    'All_Extra_Retrived' => 'تم استرجاع جميع الاضافات  بنجاح',
    'Extra_Retrived' => 'تم استرجاع الإضافة بنجاح',
    'Extra_Not_Found' => 'لم يتم العثور على الإضافة المحددة',
    'Extra_Already_Exist_En_ar' => 'الاسم باللغة الإنجليزية موجود بالفعل، يرجى اختيار اسم مختلف.',
    'Extra_Already_Exist_Ar_ar' => 'الاسم باللغة العربية موجود بالفعل، يرجى اختيار اسم مختلف.',
    'Extra_Created' => 'تم إنشاء الإضافة بنجاح',
    'Extra_Updated' => 'تم تحديث الإضافة بنجاح',
    'Extra_Deleted' => 'تم حذف الإضافة بنجاح',
    'No_Favorites_Available' => 'لا توجد عناصر مفضلة متاحة',
    'Favorites_Retrived' => 'تم استرجاع العناصر المفضلة بنجاح',
    'Favorite_Already_Exist' => 'هذا المنتج موجود بالفعل في المفضلة',
    'Favorite_Created' => 'تمت الإضافة إلى المفضلة بنجاح',
    'Product_Not_Found' => 'لم يتم العثور على المنتج',
    'Favorite_Not_Found' => 'لم يتم العثور على العنصر في المفضلة',
    'Favorite_Deleted' => 'تم حذف العنصر من المفضلة بنجاح',
    'Info_Profile_Retrived' => 'تم جلب معلومات الملف الشخصي بنجاح',
    'Mobile_Updated' => 'تم تعديل الرقم بنجاح',
    'Mobile_Already_Exist' => 'هذا الرقم لشخص آخر، يرجى اختيار رقم شخصي لك.',
    'Password_Changed' => 'تم تغيير كلمة المرور بنجاح.',
    'Correct_Password' => 'كلمة المرور الحالية صحيحة.',
    'In_Correct_Password' =>'كلمة المرور الحالية غير صحيحة.',
    'Account_Deleted' => 'تم حذف الحساب بنجاح.',
    'Profile_Image_Updated' => 'تم تحديث صورة الملف الشخصي بنجاح.',
    'Products_Retrieved' => 'تم جلب المنتج بنجاح.',
    'Product_Created'  => 'تم إنشاء المنتج بنجاح.',
    'Product_Updated'  => 'تم تحديث المنتج بنجاح.',
    'Product_Deleted'  => 'تم حذف المنتج بنجاح.',
    'Product_Not_Found' => 'المنتج غير موجود.',
    'No_Products_Available' => 'لا توجد منتجات متاحة.',
    'Category_Not_Found' => 'لم يتم العثور على الفئة.',
    'No_Products_For_Category' => 'لا توجد منتجات متاحة لهذه الفئة.',
    'Product_Already_Exist_En_ar' => 'الاسم باللغة الإنجليزية موجود بالفعل، يرجى اختيار اسم مختلف.',
    'Product_Already_Exist_Ar_ar' => 'الاسم باللغة العربية موجود بالفعل، يرجى اختيار اسم مختلف.',
    'Chat_Empty' => 'لا توجد محادثات حتى الآن.',
    'All_category_Retrived' => 'تم جلب الفئات بنجاح.',
    'Category_Not_Found' => 'الفئة غير موجودة.',
    'Category_Retrived' => 'تم جلب التصنيف بنجاح.',
    'Category_Not_Found' => 'التصنيف غير موجود.',
    'Category_Created'=>'تم إنشاء الفئة بنجاح',
    'Category_Updated'=>'تم تعديل الفئة بنجاح ',
    'Category_Deleted' => 'تم حذف الفئة بنجاح',
    'All_Offer_Retrived' => 'تم جلب العروض بنجاح.',
    'Offers_Not_Found' => 'لا يوجد عروض متاحة ',
    'Offer_Retrieved' => 'تم عرض العرض بنجاح.',
    'Offer_Not_Found' => 'العرض غير موجود.',
    'Offer_Created'=>'تم انشاء العرض بنجاح ',
    'Offer_Updated'=>'تم تعديل العرض بنجاح',
    'Offer_Deleted'=>'تم حذف العرض بنجاح',


    'Insert_New_Password' => 'يرجى إدخال كلمة مرور جديدة للمتابعة.',
    'Cart_Empty' => 'سلة المشتريات فارغة حالياً.',
    'Cart_Retrived' => 'تم استرجاع سلة المشتريات بنجاح.',
    'Cart_Item_Added' => 'تمت إضافة المنتج إلى سلة المشتريات بنجاح.',
    'Cart_Item_Updated_Quantity' => 'تم تحديث كمية المنتج بنجاح.',
    'Cart_Item_Deleted' => 'تمت إزالة المنتج من سلة المشتريات.',
];
